<!DOCTYPE html>
<html lang="en">
<head>
<title>TOKYO DINEYLAND2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Flexbox</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p>

<header>
  <h2> JEPANG </h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="https://www.orami.co.id/magazine/wisata-jepang">Hitachi Seasad Park</a></li>
        <li><a href="https://www.orami.co.id/magazine/wisata-jepang">Shin-Yokohama Raumen Museum</a></li>
        <li><a href="https://www.orami.co.id/magazine/wisata-jepang">Patung Hachiko</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>TOKYO DISNEYLAND</h1>
   <img src="disneyland.jpg" alt="Image">
   <p> Wisata Jepang yang mungkin menjadi incaran Si Kecil adalah Tokyo Disneyland.Menyediakan beragam wahana permainan seru yang menantang adrenalin dengan konsep Disney.Tempat wisata Jepang yang terkenal ini sudah berdiri sejak tahun 1983, lho.</p>
    <p> Diketahui, konsep wahana di tempat ini mencontoh Disneyland di California dan Magic Kingdom di Florida. Selain atraksi permainan yang seru, daya tarik dari tempat wisata yang terkenal di Jepang ini, yakni parade musiman setiap jam tertentu.</p>
  </article>
</section>

<footer>
    <p>Artikel by : https://www.orami.co.id/magazine/wisata-jepang </p>
</footer>

</body>
</html>